"""
Программа генерирует число от 0 до 1_000_000 и предлагает угадать его.

Программа должна приветствовать пользователя и считывать число с клавиатуры
Если число меньше загаданного, то программа выводит сообщение о том, что число
меньше
Если больше загаданного, то программа выводит сообщение о том, что больше

Программа должна выводить сообщения-предупреждения, если:
* пользователь ввёл не число
* число не входит в обозначенный в условии диапазон
Если пользователь ничего не ввёл/ввёл "exit", то происходит выход из программы.

Тебе может понадобится модуль random, цикл while и ветвления
"""

import random
enigma = random.randrange(0, 1000000, 1)
user_num = int(input('Привет! Введи число от 0 до 1 000 000.'))
if 0 < user_num < 1000000:
    try:
        if user_num < enigma:
            print('Загаданное число оказалось больше' + ' (' + str(enigma) + ')')
        elif user_num == enigma:
            print('Браво! Вы угадали!')
        else:
            print('Загаданное число оказалось меньше' + ' (' + str(enigma) + ')')
    except(ValueErrpr, TypeError):
        print('Ошибка! Следуй инструкциям.')
else:
    print('Введенное число должно быть в пределах от 0 до 1 000 000')
