"""
Программа оценивает сложность пароля.

Пользователь вводит пароль, в ответ получает оценку "сложный"/"простой"
Сложным считается пароль, состоящий как минимум из 8-ми символов,
включая цифры и алфавитные символы
"""

while True:
    user_passw = input('Введите пароль длиной не менее восьми символов')
    if len(user_passw) < 8 :
        print('Пароль слишком короткий')
    elif not any(map(str.isdigit, user_passw)):
        print('Пароль не содержит цифр')
    elif user_passw.isupper() or user_passw.islower() or user_passw.isdigit():
        print('Используйте буквы разного регистра')
    else:
        print('Пароль достаточно надежный')
        break
